logging.level.org.springframework = debug
spring.profiles.active=dev

currency-service.url=https://www.google.com
currency-service.username=Manas
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*